{
  "name": "kidi",
  "version": "1.0.5",
  "description": "kidi is a koa based node.js framework with powerful dependency injection and Express like API style，and a powerful UI scaffolds！",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles",
    "dev": "node lib/main.js",
    "publish": "npm publish --registry http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lin-xi/kidi.git"
  },
  "keywords": [
    "kidi",
    "koa",
    "express",
    "di"
  ],
  "author": "linxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lin-xi/kidi/issues"
  },
  "homepage": "https://github.com/lin-xi/kidi#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "koa": "^2.13.0",
    "koa-accesslog": "^0.0.2",
    "koa-body": "^4.2.0",
    "koa-compress": "^4.0.1",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.1.0",
    "koa-logger": "^3.2.1",
    "koa-redis": "^4.0.1",
    "koa-response-time": "^2.1.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "sequelize": "^6.2.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@std/esm": "^0.26.0",
    "@types/jest": "^26.0.3",
    "babel": "^6.23.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "node-fetch": "^2.6.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
